{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "cStandard": "c17",
            "intelliSenseMode": "windows-gcc-x64",
            "compilerPath": "C:\\Users\\Hp\\Desktop\\PlayerProject\\trush\\mingw64\\bin\\g++.exe",
            "compilerArgs": [
                "-o ",
                "main.exe ",
                ".\\src\\main.cpp ",
                "-Ivendor\\include ",
                "-Lvendor\\lib ",
                "-lsfml-graphics-s ",
                "-lsfml-window-s ",
                "-lsfml-system-s ",
                "-DSFML_STATIC ",
                "-lwinmm ",
                "-lopengl32 ",
                "-lgdi32 ",
                "-lfreetype ",
                "-std=c++23 ",
                "--static"
            ]
        }
    ],
    "version": 4
}